VITE_SUPABASE_PROJECT_ID="jkelurevuxdsjmyxyslr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZWx1cmV2dXhkc2pteXh5c2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjIyMzksImV4cCI6MjA4MTIzODIzOX0.WcC1H2ZEr3tV-7jHt4cTKO9TfJkxtwlfh4UV2YhZTbI"
VITE_SUPABASE_URL="https://jkelurevuxdsjmyxyslr.supabase.co"
